<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <!-- !Glide.js Css CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css" />
  <link rel="stylesheet" href="main.css" />
  <title>Megamart | Home</title>
</head>

<body>
  <!-- ! header start -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
          DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            
            <img src="https://vn-test-11.slatic.net/shop/68472ffd7910e425546e35bcd5b544ab.png" weight="82px" height="82px" alt="">
            
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="/" class="menu-link">Home
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li><a href="#">Home Clean</a></li>
                      <li><a href="#">Home Collection</a></li>
                      <li><a href="#">Home Minimal</a></li>
                      <li><a href="#">Home Modern</a></li>
                      <li><a href="#">Home Parallax</a></li>
                      <li><a href="#">Home Strong</a></li>
                      <li><a href="#">Home Style</a></li>
                      <li><a href="#">Home Unique</a></li>
                      <li><a href="#">Home RTL</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link active">Shop
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-product-title">Shop Style</h3>
                          <ul class="megamenu-menu-list">
                            <li><a href="#">Shop Standart</a></li>
                            <li><a href="#">Shop Full</a></li>
                            <li><a href="#">Shop Only Categories</a></li>
                            <li><a href="#">Shop Image Categories</a></li>
                            <li><a href="#">Shop Sub Categories</a></li>
                            <li><a href="#">Shop List</a></li>
                            <li><a href="#">Hover Style 1</a></li>
                            <li><a href="#">Hover Style 2</a></li>
                            <li><a href="#">Hover Style 3</a></li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-product-title">
                            Filter Layout
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li><a href="#">Sidebar</a></li>
                            <li><a href="#">Filter Side Out</a></li>
                            <li><a href="#">Filter Dropdown</a></li>
                            <li><a href="#">Filter Drawer</a></li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-product-title">Shop Loader</h3>
                          <ul class="megamenu-menu-list">
                            <li><a href="#">Shop Pagination</a></li>
                            <li><a href="#">Shop Infinity</a></li>
                            <li><a href="#">Shop Load More</a></li>
                            <li><a href="#">Cart Modal</a></li>
                            <li><a href="#">Cart Drawer</a></li>
                            <li><a href="#">Cart Page</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="" alt="" />
                        </a>
                        <h3 class="megamenu-single-title">
                          Megamart
                        </h3>
                        <h4 class="megamenu-single-subtitle">
                          "MegaMart: Your One-Stop Shop for Everything!"
                        </h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="#">
                <i class="bi bi-heart"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ! header end -->

  <!-- ! modal search start -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>
  <!-- ! modal search end -->



  <!-- ! category start -->
  <section class="categories">
    <div class="container">
      <div class="section-title">
        <h2>All Categories</h2>
        <p>Summer Collection New Modern Design</p>
      </div>

      <ul class="category-list">
        <li class="category-item">
          <a href="#">
            <span class="category-title">Smartphone</span>
            <img src="https://commerce-project.netlify.app/img/categories/categories1.png" alt="" class="category-image" />
           
          </a>
        </li>
        <li class="category-item">
          <a href="#">
            <span class="category-title">Watches</span>
            <img src="https://commerce-project.netlify.app/img/categories/categories2.png" alt="" class="category-image" />
            
          </a>
        </li>
        <li class="category-item">
          <a href="#">
            <span class="category-title">Electronics</span>
            <img src="https://commerce-project.netlify.app/img/categories/categories3.png" alt="" class="category-image" />
            
          </a>
        </li>
        <li class="category-item">
          <a href="#">
            <span class="category-title">Furnitures</span>
            <img src="https://commerce-project.netlify.app/img/categories/categories4.png" alt="" class="category-image" />
            
          </a>
        </li>
        <li class="category-item">
          <a href="#">
            <span class="category-title">Jewellery</span>
            <img src="https://commerce-project.netlify.app/img/categories/categories5.png" alt="" class="category-image" />
            
          </a>
        </li>
        <li class="category-item">
          <a href="#">
            <span class="category-title">Fashion</span>
            <img src="https://commerce-project.netlify.app/img/categories/categories6.png" alt="" class="category-image" />
            
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! category end-->

  <!-- ! product start -->
  <!-- <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
      </div>
      <div class="product-wrapper product-carousel">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides" id="product-list">
            <li class="product-item glide__slide">
              <div class="product-image">
                <a href="#">
                  <img src="https://images.pexels.com/photos/1021693/pexels-photo-1021693.jpeg?auto=compress&cs=tinysrgb&w=600" weight="80px" height="55px" alt="" class="img1" />
                  <img src="" alt="" class="img2" />
                </a>
              </div>
              <div class="product-info">
                <a href="#" class="product-title">Catwalk </a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">₹3799.00</strong>
                  <span class="old-price">₹9499</span>
                </div>
                <span class="product-discount"> -60% </span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ! product end -->
   <!--                                      copieddddddddddddddddddddddddddddddddddd                      -->

  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
      </div>
      <div class="product-wrapper product-carousel glide--ltr glide--slider glide--swipeable">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides" id="product-list" style="transition: transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1); width: 1313.33px; transform: translate3d(0px, 0px, 0px);">
                <li class="product-item glide__slide glide__slide--active" style="width: 242.667px; margin-right: 10px;">
                    <div class="product-image">
                        <a href="">
                            <img src="https://images.pexels.com/photos/7547900/pexels-photo-7547900.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img1">
                            <img src=https://images.pexels.com/photos/7547899/pexels-photo-7547899.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load alt="" class="img2" data-id="1">
                        </a>
                    </div>
                    <div class="product-info">
                    <a href="#" class="product-title">Leather Trench coat </a>
                    <ul class="product-star">
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-half"></i>
                        </li>
                    </ul>
                    <div class="product-prices">
                        <strong class="new-price">₹6772.50</strong>
                        <span class="old-price">₹9,030.00</span>
                    </div>
                    <span class="product-discount"> 25% </span>
                    <div class="product-links">
                        <button class="add-to-cart" data-id="1">
                        <i class="bi bi-basket-fill"></i>
                        </button>
                        <button>
                        <i class="bi bi-heart-fill"></i>
                        </button>
                        <a href="#" class="product-link" data-id="1">
                        <i class="bi bi-eye-fill"></i>
                        </a>
                        <a href="#">
                        <i class="bi bi-share-fill"></i>
                        </a>
                    </div>
                    </div>
            </li>
        
                <li class="product-item glide__slide" style="width: 242.667px; margin-left: 10px; margin-right: 10px;">
                    <div class="product-image">
                        <a href="">
                            <img src="https://images.pexels.com/photos/1306209/pexels-photo-1306209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img1">
                            <img src="https://images.pexels.com/photos/1306241/pexels-photo-1306241.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img2" data-id="2">
                        </a>
                    </div>
                    <div class="product-info">
                    <a href="#" class="product-title"> Mandarin Elegance White shirt </a>
                    <ul class="product-star">
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-half"></i>
                        </li>
                    </ul>
                    <div class="product-prices">
                        <strong class="new-price">₹1187.34</strong>
                        <span class="old-price">₹1799.00</span>
                    </div>
                    <span class="product-discount"> 34% </span>
                    <div class="product-links">
                        <button class="add-to-cart" data-id="2">
                        <i class="bi bi-basket-fill"></i>
                        </button>
                        <button>
                        <i class="bi bi-heart-fill"></i>
                        </button>
                        <a href="#" class="product-link" data-id="2">
                        <i class="bi bi-eye-fill"></i>
                        </a>
                        <a href="#">
                        <i class="bi bi-share-fill"></i>
                        </a>
                    </div>
                    </div>
            </li>
        
                <li class="product-item glide__slide" style="width: 242.667px; margin-left: 10px; margin-right: 10px;">
                    <div class="product-image">
                        <a href="">
                            <img src="https://images.pexels.com/photos/16850467/pexels-photo-16850467/free-photo-of-a-young-woman-in-a-white-jumper-leaning-against-a-retro-tv-set.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img1">
                            <img src="https://images.pexels.com/photos/16850465/pexels-photo-16850465/free-photo-of-a-young-woman-in-a-beige-hat-and-white-jumper-sitting-beside-two-retro-tv-sets.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img2" data-id="3">
                        </a>
                    </div>
                    <div class="product-info">
                    <a href="#" class="product-title">StyleCast Turtle Neck Sweater</a>
                    <ul class="product-star">
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-half"></i>
                        </li>
                    </ul>
                    <div class="product-prices">
                        <strong class="new-price">₹1267.91</strong>
                        <span class="old-price">₹2149.00</span>
                    </div>
                    <span class="product-discount"> 41% </span>
                    <div class="product-links">
                        <button class="add-to-cart" data-id="3">
                        <i class="bi bi-basket-fill"></i>
                        </button>
                        <button>
                        <i class="bi bi-heart-fill"></i>
                        </button>
                        <a href="#" class="product-link" data-id="3">
                        <i class="bi bi-eye-fill"></i>
                        </a>
                        <a href="#">
                        <i class="bi bi-share-fill"></i>
                        </a>
                    </div>
                    </div>
            </li>
        
                <li class="product-item glide__slide" style="width: 242.667px; margin-left: 10px; margin-right: 10px;">
                    <div class="product-image">
                        <a href="">
                            <img src="https://images.pexels.com/photos/16820021/pexels-photo-16820021/free-photo-of-woman-in-a-sweatshirt-and-ripped-jeans.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img1">
                            <img src="https://images.pexels.com/photos/16820020/pexels-photo-16820020/free-photo-of-model-in-denim-jacket-and-jeans.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img2" data-id="4">
                        </a>
                    </div>
                    <div class="product-info">
                    <a href="#" class="product-title">Balenciaga-Logo embroidered T-shirt</a>
                    <ul class="product-star">
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-half"></i>
                        </li>
                    </ul>
                    <div class="product-prices">
                        <strong class="new-price">₹1137.81</strong>
                        <span class="old-price">₹1649.00</span>
                    </div>
                    <span class="product-discount"> 31% </span>
                    <div class="product-links">
                        <button class="add-to-cart" data-id="4">
                        <i class="bi bi-basket-fill"></i>
                        </button>
                        <button>
                        <i class="bi bi-heart-fill"></i>
                        </button>
                        <a href="#" class="product-link" data-id="4">
                        <i class="bi bi-eye-fill"></i>
                        </a>
                        <a href="#">
                        <i class="bi bi-share-fill"></i>
                        </a>
                    </div>
                    </div>
            </li>
        
                <li class="product-item glide__slide" style="width: 242.667px; margin-left: 10px;">
                    <div class="product-image">
                        <a href="">
                            <img src="https://images.pexels.com/photos/3848178/pexels-photo-3848178.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img1">
                            <img src="https://images.pexels.com/photos/3848180/pexels-photo-3848180.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img2" data-id="5">
                        </a>
                    </div>
                    <div class="product-info">
                    <a href="#" class="product-title"> Floral Printed Off-Shoulder Flutter Sleeves Fit Dress </a>
                    <ul class="product-star">
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-fill"></i>
                        </li>
                        <li>
                        <i class="bi bi-star-half"></i>
                        </li>
                    </ul>
                    <div class="product-prices">
                        <strong class="new-price">₹1375.4</strong>
                        <span class="old-price">₹2990.00</span>
                    </div>
                    <span class="product-discount"> 54% </span>
                    <div class="product-links">
                        <button class="add-to-cart" data-id="5">
                        <i class="bi bi-basket-fill"></i>
                        </button>
                        <button>
                        <i class="bi bi-heart-fill"></i>
                        </button>
                        <a href="#" class="product-link" data-id="5">
                        <i class="bi bi-eye-fill"></i>
                        </a>
                        <a href="#">
                        <i class="bi bi-share-fill"></i>
                        </a>
                    </div>
                    </div>
            </li>
        </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<" fdprocessedid="xndrcj">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">" fdprocessedid="uryzlo">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- ! campaign single start -->
  <!-- <section class="campaign-single">
    <div class="container">
      <div class="campaign-wrapper">
        <h2>New Season Sale</h2>
        <strong>40% OFF</strong>
        <span></span>
        <a href="#" class="btn btn-lg">
          SHOP NOW
        <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </section> -->
  <section class="campaign-single">
    <div class="container">
      <div class="campaign-wrapper">
        <h2>New Season Sale</h2>
        <strong>40% OFF</strong>
        <span></span>
        <a href="#" class="btn btn-lg">
          SHOP NOW
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- ! product start -->
  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
      </div>
      <div class="product-wrapper product-carousel2">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides" id="product-list-2">
            <li class="product-item glide__slide">
              <div class="product-image">
                <a href="#">
                  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-240125-TOPBANNER-BU-Z2-P3-ACCESSORIZELONDON-JEWELSGAALXY-MIN50-90.jpg" alt="" class="img1" />
                  <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-WHP-240125-TOPBANNER-BU-Z2-P3-ACCESSORIZELONDON-JEWELSGAALXY-MIN50-90.jpg" alt="" class="img2" />
                </a>
              </div>
              <div class="product-info">
                <a href="#" class="product-title">Luxury smart Watch </a>
                <img src="https://m.media-amazon.com/images/G/31/IMG24/Smart_Watches/Dec_24/1500x300_shopNow.jpg" alt="">
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">₹8360.00</strong>
                  <span class="old-price">₹10080.00</span>
                </div>
                <span class="product-discount"> -17% </span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <button>
                    <i class="bi bi-heart-fill"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- ! product end -->


  <!-- ! policy start -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From ₹50</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>10 DAYS RETURN</strong>
            <span>Simply return it within 10 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! policy end -->

  <!-- ! footer start -->
  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new items, sales and more.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth ₹500 off your first order
                  over ₹2000.
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email addres" />
                  <button class="btn">Subscribe</button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                (+91) 99999 55788
              </h3>
              <p class="contact-desc">We are available 8:00am - 9:00pm
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="https://commerce-project.netlify.app/img/footer/app-store.png">
                </a>
                <a href="#">
                  <img src="https://commerce-project.netlify.app/img/footer/google-play.png">
                </a>
              </div>
              <p class="privacy-text">
                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and save payment
                info.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="/" class="logo">Megamart</a>
            </div>
            <div class="footer-desc">
              **MegaMart: Your ultimate one-stop destination for everything you need, delivered with convenience and care!**
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">(+91) 99999 55788</a> -
                <a href="mailto:megamart@example.com">megamart@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              <li>
                <a href="#">Dropshipping</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">My Wishlist</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Bags</a>
              </li>
              <li>
                <a href="#">Outerwear</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2025 © Megamart Theme. All right reserved.
                Powered By Raj.
              </p>
            </div>
            <a href="#">
              <img src="https://vn-test-11.slatic.net/shop/68472ffd7910e425546e35bcd5b544ab.png" width="150px" height="150px">
            </a>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="list-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-item">
                  <a href="#">Terms and Conditions</a>
                </li>
                <li class="list-item">
                  <a href="#">Returns Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! footer end -->

  <!-- scripts start -->
  <script src="main.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="glide.js" type="module"></script>
  <!-- scripts end -->
</body>

</html>